<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            border:0;
        }
        html,body{
            font-size:14px;
        }
        .nav-sub-tabs{
            position: relative;
            box-sizing: border-box;
            display: flex;
            -webkit-box-orient: vertical;
            flex-direction: column;
            width: 100%;
            overflow: hidden;
            -webkit-box-flex: 1;
            flex: 1 1 0%;
            z-index: 1;
        }
        .nav-sub-tabbar{
            position: relative;
            box-sizing: border-box;
            display: flex;
            -webkit-box-orient: horizontal;
            flex-direction: row;
            width: 100%;
            height: 1rem;
            background-color: #fff;
            z-index: 1000;
            flex: 0 0 auto;
        }
        .nav-sub-tabbar-itemlist{
            position: relative;
            box-sizing: border-box;
            display: flex;
            -webkit-box-orient: horizontal;
            flex-direction: row;
            -webkit-box-flex: 1;
            flex: 1 1 0%;
        }
        .nav-sub-scrollview{
            position: relative;
            box-sizing: border-box;
            display: flex;
            -webkit-box-orient: horizontal;
            flex-direction: row;
            transform: translateZ(0px);
            padding-bottom: 2rem;
            height: 3rem;
            /*width: 100%;*/
            z-index: 1001;
            -webkit-box-flex: 1;
            flex: 1 1 0%;
            overflow-x: scroll;
            overflow-y: hidden;
        }
        .nav-sub-tabbar-item{
            position: relative;
            box-sizing: border-box;
            display: flex;
            -webkit-box-orient: vertical;
            flex-direction: column;
            -webkit-tap-highlight-color: transparent;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            /*height: 69.552px;*/
            flex: 0 0 auto;
        }
        
        .nav-sub-render{
            position: relative;
            box-sizing: border-box;
            display: flex;
            -webkit-box-orient: vertical;
            flex-direction: column;
            /*width: 71.76px;*/
            /*height: 2rem;*/
            -webkit-box-pack: start;
            justify-content: flex-start;
            -webkit-box-align: stretch;
            align-items: center;
            flex: 0 0 auto;
        }
        span.nav-sub-text{
            position: relative;
            box-sizing: border-box;
            display: block;
            overflow: hidden;
            width: auto;
            /*height:1.5rem;*/
            font-size:.7rem;
            line-height: 1rem;
            flex: 0 0 auto;
            text-align: center;
            align-items: center;
            color: #212121;
            padding:.25rem .85rem;
        }
        span.nav-sub-text.active{
            background: #f84b15;
            color:#fff;
            padding:.25rem .85rem;
            border-radius:1rem;
        }



    </style>
</head>
<body>
<div class=" nav-sub-tabs">
    <div class=" nav-sub-tabbar">
        <div class=" nav-sub-tabbar-itemlist">
            <div class=" nav-sub-scrollview">
                <div class="nav-sub-tabbar-item">
                    <div class="nav-sub-render" >
                        <span class="nav-sub-text active">衬衫</span>
                    </div>
                </div>
                <div class="nav-sub-tabbar-item">
                    <div class="nav-sub-render" >
                        <span class="nav-sub-text">T恤</span>
                    </div>
                </div>
                <div class="nav-sub-tabbar-item">
                    <div class="nav-sub-render" >
                        <span class="nav-sub-text">牛仔裤</span>
                    </div>
                </div>
                <div class="nav-sub-tabbar-item">
                    <div class="nav-sub-render" >
                        <span class="nav-sub-text">短外套</span>
                    </div>
                </div>
                <div class="nav-sub-tabbar-item">
                    <div class="nav-sub-render" >
                        <span class="nav-sub-text">针织衫</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>